{
  "name": "grimoire",
  "version": "1.0.0",
  "description": "A Mage: the Awakening 2e spell calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "material-ui": "^0.18.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "@types/material-ui": "^0.17.10",
    "@types/react": "^15.0.20",
    "@types/react-dom": "^0.14.23",
    "@types/react-tap-event-plugin": "0.0.30",
    "awesome-typescript-loader": "^3.1.2",
    "source-map-loader": "^0.2.0",
    "typescript": "^2.3.4"
  }
}
